ANGLE_MAX 4000
ATC_ACCEL_P_MAX 390218.1
ATC_ACCEL_R_MAX 416287.5
ATC_ACCEL_Y_MAX 56730.9
ATC_ANG_PIT_P 29.8731
ATC_ANG_RLL_P 20.0179
ATC_ANG_YAW_P 10.3194
ATC_RAT_PIT_D 0.0029
ATC_RAT_PIT_FLTD 60
ATC_RAT_PIT_FLTT 45.5
ATC_RAT_PIT_I 0.1105
ATC_RAT_PIT_P 0.1105
ATC_RAT_RLL_D 0.0016
ATC_RAT_RLL_FLTD 60
ATC_RAT_RLL_FLTT 45.5
ATC_RAT_RLL_I 0.0744
ATC_RAT_RLL_P 0.0744
ATC_RAT_YAW_D 0.0375
ATC_RAT_YAW_FLTD 60
ATC_RAT_YAW_FLTE 2.5667
ATC_RAT_YAW_FLTT 45.5
ATC_RAT_YAW_I 0.0471
ATC_RAT_YAW_P 0.4714
BATT_ARM_VOLT 6.3
BATT_CAPACITY 5000
BATT_CRT_VOLT 6
BATT_LOW_VOLT 6.2
BRD_SAFETYOPTION 0
CAN_D1_UC_ESC_BM 0
CAN_D1_UC_ESC_OF 0
CAN_D1_UC_NODE 10
CAN_D1_UC_NTF_RT 20
CAN_D1_UC_OPTION 0
CAN_D1_UC_POOL 16384
CAN_D1_UC_SRV_BM 0
CAN_D1_UC_SRV_RT 50
CAN_P1_BITRATE 1000000
CAN_P1_DRIVER 1
CAN_P1_FDBITRATE 4
COMPASS_EXTERNAL 1
COMPASS_ORIENT 0
COMPASS_ORIENT2 0
COMPASS_USE2 0
COMPASS_USE3 0
EK3_ABIAS_P_NSE 0.02
EK3_SRC1_POSZ 3
EK3_SRC2_POSXY 3
EK3_SRC2_POSZ 3
EK3_SRC2_VELXY 3
EK3_SRC2_VELZ 3
EK3_SRC2_YAW 1
EK3_SRC3_POSXY 3
EK3_SRC3_POSZ 3
EK3_SRC3_VELXY 3
EK3_SRC3_VELZ 3
EK3_SRC3_YAW 1
FLTMODE1 0
FLTMODE2 0
FLTMODE3 0
FLTMODE4 2
FLTMODE5 0
FLTMODE6 5
FRAME_CLASS 1
FS_OPTIONS 4
FS_THR_ENABLE 0
GPS_AUTO_CONFIG 0
GPS_GNSS_MODE 111
GPS_RATE_MS 200
GPS_RATE_MS2 200
GPS_SBAS_MODE 0
GPS_TYPE 2
GPS_HDOP_GOOD 180
INS_GYRO_FILTER 120
INS_HNTC2_ATT 40
INS_HNTC2_BW 12
INS_HNTC2_ENABLE 1
INS_HNTC2_FM_RAT 1
INS_HNTC2_FREQ 61
INS_HNTC2_HMNCS 1
INS_HNTC2_MODE 0
INS_HNTC2_OPTS 16
INS_HNTC2_REF 1
INS_HNTCH_ATT 40
INS_HNTCH_BW 50
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ 80
INS_HNTCH_HMNCS 5
INS_HNTCH_MODE 3
INS_HNTCH_OPTS 6
INS_HNTCH_REF 1
MOT_BAT_CURR_MAX 20
MOT_BAT_VOLT_MAX 8.4
MOT_BAT_VOLT_MIN 5.8
MOT_PWM_TYPE 6
MOT_THST_EXPO 0.52
MOT_THST_HOVER 0.3806
PSC_ACCZ_I 0.72
PSC_ACCZ_P 0.36
PSC_JERK_XY 20
PSC_JERK_Z 20
RC_OPTIONS 1
RC_PROTOCOLS 8
SERIAL1_BAUD 921
SERIAL3_BAUD 230
SERVO1_MAX 2000
SERVO1_MIN 1000
SERVO1_TRIM 1000
SERVO2_MAX 2000
SERVO2_MIN 1000
SERVO2_TRIM 1000
SERVO3_MAX 2000
SERVO3_MIN 1000
SERVO3_TRIM 1000
SERVO4_MAX 2000
SERVO4_MIN 1000
SERVO4_TRIM 1000
SERVO7_FUNCTION 120
SERVO_BLH_AUTO 1
SERVO_BLH_BDMASK 15
SERVO_BLH_POLES 12
SERVO_BLH_TRATE 0
SERVO_DSHOT_ESC 2
SHOW_LED0_CHAN 13
SHOW_LED0_COUNT 1
SHOW_LED0_TYPE 10
SHOW_MODE_BOOT 3
SHOW_VEL_FF_GAIN 0.6
SR0_EXTRA1 4
SR0_EXTRA2 4
SR0_EXTRA3 2
SR0_EXT_STAT 2
SR0_POSITION 2
SR0_RAW_SENS 2
SR0_RC_CHAN 2
SRTL_POINTS 0
TERRAIN_ENABLE 0
WPNAV_ACCEL 500
WPNAV_ACCEL_Z 400
WPNAV_JERK 7
WP_YAW_BEHAVIOR 0
