AHRS_GPS_USE,2
AHRS_ORIENTATION,6
ANGLE_MAX,4500
ARMING_CHECK,0
ATC_ACCEL_P_MAX,261737.5
ATC_ACCEL_R_MAX,276050.8
ATC_ACCEL_Y_MAX,31500
ATC_ANG_PIT_P,18
ATC_ANG_RLL_P,10
ATC_RAT_PIT_D,0.004
ATC_RAT_PIT_FLTD,37.5
ATC_RAT_PIT_FLTT,37.5
ATC_RAT_PIT_I,0.1407
ATC_RAT_PIT_P,0.1407
ATC_RAT_RLL_D,0.004
ATC_RAT_RLL_FLTD,37.5
ATC_RAT_RLL_FLTT,37.5
ATC_RAT_RLL_I,0.1152
ATC_RAT_RLL_P,0.1152
ATC_RAT_YAW_FLTT,37.5
AUTOTUNE_AGGR,0.15
AUTOTUNE_MIN_D,0.0003
AVOID_ENABLE,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,3.6
BATT_ARM_MAH,0
BATT_ARM_VOLT,6.3
BATT_BUS,0
BATT_CAPACITY,3400
BATT_CRT_MAH,0
BATT_CRT_VOLT,6
BATT_CURR_PIN,15
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,6.2
BATT_MONITOR,4
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,3.28
BATT_VOLT_PIN,14
BRD_PWM_COUNT,7
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,0
CAN_D1_PROTOCOL,0
CAN_D2_PROTOCOL,0
COMPASS_AUTODEC,1
COMPASS_EXTERNAL,1
COMPASS_ORIENT,12
COMPASS_TYPEMASK,514942
COMPASS_USE2,0
COMPASS_USE3,0
EK3_ALT_M_NSE,3
EK3_IMU_MASK,1
EK3_POSNE_M_NSE,0.1
EK3_SRC1_POSZ,3
ESC_CALIBRATION,9
FLTMODE3,2
FLTMODE4,2
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,1
FRSKY_DNLINK1_ID,-1
FRSKY_DNLINK2_ID,-1
FRSKY_DNLINK_ID,-1
FRSKY_UPLINK_ID,-1
FS_OPTIONS,4
FS_THR_ENABLE,0
FS_VIBE_ENABLE,0
GND_EFFECT_COMP,0
INS_ACC_BODYFIX,1
INS_ENABLE_MASK,1
INS_FAST_SAMPLE,1
INS_GYRO_FILTER,75
INS_GYRO_RATE,1
INS_HNTCH_ATT,100
INS_HNTCH_BW,30
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,60
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,3
INS_HNTCH_OPTS,6
INS_HNTCH_REF,1
MOT_BAT_VOLT_MAX,8
MOT_BAT_VOLT_MIN,5.6
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,6
MOT_SPIN_ARM,0.05
MOT_THST_EXPO,0.55
MOT_THST_HOVER,0.5091
NTF_BUZZ_TYPES,1
NTF_LED_BRIGHT,1
NTF_LED_TYPES,1
PSC_ACCZ_I,0.76
PSC_ACCZ_P,0.38
RC7_OPTION,5
RC_OPTIONS,0
RC_PROTOCOLS,16
RELAY_PIN,-1
RELAY_PIN2,-1
SCHED_LOOP_RATE,800
SERIAL1_BAUD,921
SERIAL2_OPTIONS,8
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,16
SERIAL6_PROTOCOL,-1
SERVO1_FUNCTION,33
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO2_FUNCTION,34
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO3_FUNCTION,35
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO4_FUNCTION,36
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO_BLH_AUTO,1
SERVO_BLH_POLES,12
SERVO_BLH_TRATE,0
SERVO_DSHOT_RATE,2
SHOW_CTRL_MODE,1
SHOW_CTRL_RATE,10
SHOW_GROUP,0
SHOW_LED0_CHAN,7
SHOW_LED0_COUNT,100
SHOW_LED0_TYPE,2
SHOW_MAX_XY_ERR,3
SHOW_MODE_BOOT,2
SHOW_PRE_LIGHTS,2
SHOW_START_AUTH,0
SHOW_SYNC_MODE,1
SHOW_TAKEOFF_ALT,2.5
SHOW_VEL_FF_GAIN,1
SRTL_POINTS,0
TERRAIN_ENABLE,0
WPNAV_SPEED_DN,300
WPNAV_SPEED_UP,350
WP_YAW_BEHAVIOR,0